<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="shortcut icon" href="http://s0.pstatp.com/resource/toutiao_web/static/style/image/favicon.ico" type="image/x-icon">
	<title>头条号-页面维护中</title>
	<style type="text/css">
		body {
			background: #fbfbfb;
			margin: 0 auto;
		}
		.header {
			height: 65px;
			border-top: 4px solid #FF4F3D;
			background-color: #fff;
		}
		.header .shead_logo {
		    background-image: url(https://mp.toutiao.com/static/resource/pgc_web/static/pkg/common_z.e8d7577.png);
		    background-position: 0px -244px;
		    position: absolute;
		    top: 11px;
		    left: 0;
		    width: 140px;
		    height: 46px;
		    text-indent: -999px;
		    background-repeat: no-repeat;
		}
		#scene {
			color: #666;
			text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    		font-family: 'Open Sans', Arial, sans-serif;
    		margin-top: 8%;
		} 
		.qr-code {
			float: right;
		}
		.box {
			background-color: rgba(105, 112, 9, 0.2);
			width: 600px;
		    height: 300px;
		    padding: 40px 60px;
		    border: 1px solid rgba(0, 0, 0, 0.3);
		    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    		font-size: 30px;
    		line-height: 36px;
		    border-radius: 10px;
		    margin: 0 auto;
		}
		.maintain {
			width: 600px;
			display: block;
			margin: 0 auto;
			text-align: center;
			font-size: 56px;
			margin-top: 100px;
		}
		.description {
			width: 400px;
			height: 200px;
			margin: 0 auto;
			margin-top: 200px;
			font-size: 24px;
			text-align: center;
			/*color: rgba(224,59,59,0.8);*/
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		.sfoot_p {
		    height: 140px;
		}
		.sfoot {
		    position: absolute;
		    width: 100%;
		    bottom: 10px;
		    font-size: 14px;
		    text-align: center;
		    color: #787878;
		    line-height: 32px;
		}
		.sfoot_about, .sfoot_agreement, .sfoot_contact, .sfoot_email, .sfoot_selfservice {
		    margin: 12px;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/parallax/1.1.1/parallax.min.js"></script>
	<div class="header">
		<a class="shead_logo" href="/">头条号</a>
	</div>
	<div class="content">
		<ul id="scene">
			<li class="layer" data-depth="0.40">
				<div class="box"></div>
			</li>
			<li class="layer" data-depth="0.20">
				<!-- <img class="maintain" src=""> -->
				<h1 class="maintain">
					页面维护中
				</h1>
			</li>
			<li class="layer" data-depth="0.40">
				<div class="description">
					头条君正在努力抢救页面。。
				</div>
			</li>
		</ul>
	</div>
	<div class="sfoot_p">
        <div class="sfoot">
            <div>
                <a href="mailto:mp@toutiao.com" class="sfoot_email">客服邮箱：mp@toutiao.com</a>|
                <a target="_blank" href="/selfservice/" class="sfoot_selfservice">常见问题</a>
            </div>
            <div>
                <a target="_blank" class="sfoot_about" href="http://web.toutiao.com/about/">关于今日头条</a>|
                <a target="_blank" href="/agreement/" class="sfoot_agreement">用户协议</a>|
                
                    <a target="_blank" href="/infringement/" class="sfoot_agreement">侵权投诉</a>|
                
                <a target="_blank" href="http://web.toutiao.com/contact/" class="sfoot_contact">联系我们</a>
                © 2015 toutiao.com All Rights Reserved
            </div>
        </div>
    </div>
	<script type="text/javascript">
		var scene = document.getElementById('scene');
		var parallax = new Parallax(scene);
	</script>
</body>
</html>